db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;database=sale
db.username=sa
db.password=123456
#Hibernate
hb.show-sql=false
hb.ddl-auto=none
hb.dialect=org.hibernate.dialect.SQLServer2008Dialect
hb.session=org.springframework.orm.hibernate5.SpringSessionContex
# VNPay Configuration
# Cấu hình cho VNPay
vnpay.version=2.1.0
vnpay.tmn-code=GQ4LG2EC
vnpay.hash-secret=L55NSF944W7OAHX3D8OFO0746SX35MPE
vnpay.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:8080/api/payment/vnpay-return
vnpay.api-url=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction

